# DATABASE CONFIGURATION CREDENTIALS
DB_USERNAME = 'root'
DB_PASSWORD = ''
DB_NAME = 'digitalGuru'
DB_HOST = '127.0.0.1'
DB_PORT = 3307


# PAYMENT SERVER HOST PATH
HOST_PATH = http://localhost:4000/


# KHALTI IMPLEMENTATION KEY
KHALTI_KEY = 38c2463938dd42f8987fb447d842cd36